{
  "name": "eslint-config-oliver-base",
  "version": "4.0.0",
  "description": "Oliver JavaScript Style - ESLint Shareable Config",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "files": [
    "index.js",
    "eslintrc.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverit/eslint-config-oliver-base.git"
  },
  "keywords": [
    "eslint",
    "oliver"
  ],
  "author": "René van Mil <rene.van.mil@oliver-it.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliverit/eslint-config-oliver-base/issues"
  },
  "homepage": "https://github.com/oliverit/eslint-config-oliver-base#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  },
  "peerDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
